tipo:Gold:10200:105.0
tipo:Supreme:14500:98.0
tipo:EcoTech:9000:76.0
tipo:UltraBoost:8400:87.0
surtidor:Alejandro Mendoza:Gold:0.0:Supreme:0.0:EcoTech:0.0:UltraBoost:0.0
surtidor:Emma Patel:Gold:0.0:Supreme:0.0:EcoTech:0.0:UltraBoost:0.0
surtidor:Javier Velasco:Gold:0.0:Supreme:0.0:EcoTech:0.0:UltraBoost:0.0
surtidor:Olivia Chen:Gold:0.0:Supreme:0.0:EcoTech:0.0:UltraBoost:0.0
empleado:Alejandro Mendoza:0
empleado:Samantha Cruz:0
empleado:Javier Velasco:0
empleado:Emma Patel:0
empleado:Olivia Chen:0
